[gd_scene format=3 uid="uid://cixua1bn5oas8"]

[ext_resource type="Script" uid="uid://bsigb2r1q8011" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://odonncolli0p" path="res://scripts/core/SelectionManager.gd" id="2_sm"]
[ext_resource type="PackedScene" path="res://scenes/base_cell/cell.tscn" id="3_cell"]
[ext_resource type="Script" uid="uid://cf35f2y81m0gb" path="res://scripts/core/CameraFollow.gd" id="4_cam"]
[ext_resource type="Script" uid="uid://wtdsrlqfg7i5" path="res://scripts/core/fps_counter.gd" id="5_fps"]
[ext_resource type="Script" uid="uid://bd7rrvofrrdam" path="res://scripts/resources/CellStats.gd" id="6_85g3d"]
[ext_resource type="Script" uid="uid://bqfqu5xcs4owa" path="res://scripts/core/AIFactionManager.gd" id="7_ai_mgr"]
[ext_resource type="PackedScene" path="res://scenes/ui/dev_console.tscn" id="8_console"]
[ext_resource type="Shader" uid="uid://dumm2ibcfyxao" path="res://scenes/environment/background.gdshader" id="9_bg_shader"]
[ext_resource type="Script" path="res://scripts/core/PerkButtonPanel.gd" id="10_pbp"]
[ext_resource type="Script" path="res://scripts/core/PerkEnergyBar.gd" id="11_peb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg"]
shader = ExtResource("9_bg_shader")
shader_parameter/color1 = Color(0.02, 0.05, 0.1, 1)
shader_parameter/color2 = Color(0.05, 0.15, 0.25, 1)
shader_parameter/speed = 0.5
shader_parameter/scale = 3.0
shader_parameter/cam_offset = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_85g3d"]
script = ExtResource("6_85g3d")
metadata/_custom_type_script = "uid://bd7rrvofrrdam"

[node name="Main" type="Node2D" unique_id=231817894]
script = ExtResource("1_main")

[node name="AIManager_Red" type="Node" parent="." unique_id=2141526557]
script = ExtResource("7_ai_mgr")
faction = 2
attack_range = 1000.0
expand_range = 1500.0
score_distance_scale = 300.0

[node name="AIManager_Green" type="Node" parent="." unique_id=373589987]
script = ExtResource("7_ai_mgr")
faction = 3
attack_range = 1000.0
expand_range = 1500.0
score_distance_scale = 300.0

[node name="AIManager_Yellow" type="Node" parent="." unique_id=517041014]
script = ExtResource("7_ai_mgr")
faction = 4
attack_range = 1000.0
expand_range = 1500.0
score_distance_scale = 300.0

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1473625379]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer" unique_id=1750769579]
material = SubResource("ShaderMaterial_bg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.1, 0.1, 0.12, 1)

[node name="SelectionManager" type="Node" parent="." unique_id=1804541938]
script = ExtResource("2_sm")
SHIELD_ENERGY_COST = 25.0
SPEED_COOLDOWN_MAX = 18.0
SPEED_ENERGY_COST = 15.0
SPEED_BOOST_DURATION = 8.0
SPEED_BOOST_MULTIPLIER = 2.0
RAPID_FIRE_ENERGY_COST = 20.0
VIRUS_ENERGY_COST = 30.0

[node name="PerkButtonPanel" type="CanvasLayer" parent="." unique_id=3001234567]
script = ExtResource("10_pbp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2066680617]
script = ExtResource("4_cam")
look_ahead_factor = 3.0

[node name="PlayerCell" parent="." unique_id=1607251893 instance=ExtResource("3_cell")]
owner_type = 1
stats = SubResource("Resource_85g3d")

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=1558211052]
layer = 100

[node name="PerkEnergyBar" type="Control" parent="HUDLayer"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("11_peb")

[node name="FPSCounter" type="Label" parent="HUDLayer" unique_id=1106520099]
script = ExtResource("5_fps")

[node name="DevConsole" parent="HUDLayer" unique_id=1070921993 instance=ExtResource("8_console")]
layout_mode = 3

[node name="BackgroundManual" type="Node2D" parent="." unique_id=1995090335]

[node name="ColorRect" type="ColorRect" parent="BackgroundManual" unique_id=992166195]
offset_left = 1280.9999
offset_top = -3589.0002
offset_right = 1320.9999
offset_bottom = -3549.0002
rotation = -0.87631214
scale = Vector2(119.929855, 105.94348)
color = Color(0.15, 0.15, 0.16, 1)

[node name="ColorRect2" type="ColorRect" parent="BackgroundManual" unique_id=841948032]
offset_left = -3894.0
offset_top = 1452.0001
offset_right = -3854.0
offset_bottom = 1492.0001
rotation = 0.68659186
scale = Vector2(108.39654, 185.07283)
color = Color(0.15, 0.15, 0.16, 1)
