; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="CellColony"
run/main_scene="res://scenes/ui/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://assets/sprites/LogoYG2.png"
boot_splash/fullsize=false
boot_splash/use_filter=true
boot_splash/minimum_display_time=1000
config/icon="res://assets/sprites/LogoYG2.png"

[autoload]

LocalizationManager="*res://scripts/core/LocalizationManager.gd"
AIProfilerRuntime="*res://addons/ai_profiler_export/runtime/ai_profiler_runtime.gd"
LevelManager="*res://scripts/core/LevelManager.gd"
LoadingManager="*res://scripts/core/LoadingManager.gd"
YandexSDK="*uid://do62bxakwgyfx"

[dotnet]

project/assembly_name="CellColony"

[editor_plugins]

enabled=PackedStringArray("res://addons/ai_profiler_export/plugin.cfg", "res://addons/godot-yandex-games-sdk/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://translations/translations.en.translation", "res://translations/translations.fr.translation", "res://translations/translations.it.translation", "res://translations/translations.ru.translation", "res://translations/translations.tr.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
