[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/dev_console.gd" id="1_developer_page"]

[node name="DeveloperLayer" type="CanvasLayer"]
layer = 200
process_mode = 3

[node name="DeveloperPage" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
process_mode = 3
script = ExtResource("1_developer_page")
