[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/base_cell/cell.gd" id="1_cell"]
[ext_resource type="Script" path="res://scenes/base_cell/modules/shooter.gd" id="2_shooter"]
[ext_resource type="Script" path="res://scenes/base_cell/modules/mover.gd" id="3_mover"]
[ext_resource type="Shader" path="res://scenes/base_cell/shield.gdshader" id="4_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("4_shader")
shader_parameter/line_color = Color(0.2, 1, 0.5, 1)
shader_parameter/fill_color = Color(0.2, 1, 0.5, 0.15)
shader_parameter/line_thickness = 0.2
shader_parameter/scale = 10.0
shader_parameter/pulse_speed = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 32.0

[node name="Cell" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
input_pickable = true
script = ExtResource("1_cell")

[node name="ShooterModule" type="Node2D" parent="."]
script = ExtResource("2_shooter")

[node name="MoverModule" type="Node" parent="."]
script = ExtResource("3_mover")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-90, -90, 180, 180)

[node name="ShieldOverlay" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_1")
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
mouse_filter = 2
